<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="“LiteTecnology">
    <link rel="icon" href="favicon.ico">

    <title>LiteTecnology</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="dist/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="dist/css/custom.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-6 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">We are a dynamic company and aims to satisfy our customers. Look for the best travel options. You're in the right place.</p>
            </div>
            <div class="col-sm-5 offset-md-1 py-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Compay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">More</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="dist/img/logo.png" alt="">
            <strong>Lite Technology</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Place of departure:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Destination:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Departure date:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Date of return:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Room and Guests:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-users" aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-right align-middle">
                        <div class="form-group">
                            <label for=""></label>
                            <a href="#" class="btn btn-primary btn-search my-2">search</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <div class="tabs">
                    <nav aria-label="breadcrumb">
                        <div class="row">
                            <div class="col-md-3">
                                <h2><i class="fa fa-star" aria-hidden="true"></i> Favorites</h2>
                            </div>
                            <div class="col-md-5 offset-md-4">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hotels</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Transport</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Restaurants</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Airline Company</a>
                                </li>
                            </ul>
                    </div>
                        </div>
                    </nav>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                        <div class="card-body d-flex flex-column">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="dist/img/thumbnail.svg" class="card-img" alt="Card image cap">
                                                </div>
                                                <div class="col-md-7">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <h3>Blue Heron Beach Resort</h3>
                                                </div>
                                            </div>
                                            <p class="margin-top-offset-30">
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-map-marker" aria-hidden="true"></i> Orlando, 14.2 miles to City center</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-money" aria-hidden="true"></i> $ 110</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: blueheron@pattonhospitality.com</strong>
                                            </p>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="col-md-4">
                                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                        <div class="card-body d-flex flex-column">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="dist/img/thumbnail.svg" class="card-img" alt="Card image cap">
                                                </div>
                                                <div class="col-md-7">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <h3>Blue Heron Beach Resort</h3>
                                                </div>
                                            </div>
                                            <p class="margin-top-offset-30">
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-map-marker" aria-hidden="true"></i> Orlando, 14.2 miles to City center</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-money" aria-hidden="true"></i> $ 110</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: blueheron@pattonhospitality.com</strong>
                                            </p>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="col-md-4">
                                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                        <div class="card-body d-flex flex-column">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="dist/img/thumbnail.svg" class="card-img" alt="Card image cap">
                                                </div>
                                                <div class="col-md-7">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <h3>Blue Heron Beach Resort</h3>
                                                </div>
                                            </div>
                                            <p class="margin-top-offset-30">
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-map-marker" aria-hidden="true"></i> Orlando, 14.2 miles to City center</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-money" aria-hidden="true"></i> $ 110</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: blueheron@pattonhospitality.com</strong>
                                            </p>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                        <div class="card-body d-flex flex-column">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="dist/img/thumbnail.svg" class="card-img" alt="Card image cap">
                                                </div>
                                                <div class="col-md-7">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <h3>Blue Heron Beach Resort</h3>
                                                </div>
                                            </div>
                                            <p class="margin-top-offset-30">
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-map-marker" aria-hidden="true"></i> Orlando, 14.2 miles to City center</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-money" aria-hidden="true"></i> $ 110</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: blueheron@pattonhospitality.com</strong>
                                            </p>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                                <div class="col-md-4">
                                    <div class="card flex-md-row mb-4 box-shadow h-md-250">
                                        <div class="card-body d-flex flex-column">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <img src="dist/img/thumbnail.svg" class="card-img" alt="Card image cap">
                                                </div>
                                                <div class="col-md-7">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                                    <h3>Blue Heron Beach Resort</h3>
                                                </div>
                                            </div>
                                            <p class="margin-top-offset-30">
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-map-marker" aria-hidden="true"></i> Orlando, 14.2 miles to City center</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-money" aria-hidden="true"></i> $ 110</strong>
                                                <strong class="d-inline-block mb-2 text-primary"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: blueheron@pattonhospitality.com</strong>
                                            </p>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            3
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="py-5 padding-top-offset-40 border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md text-center">
                    <img src="dist/img/logo.png" alt="">
                </div>
            </div>
            <div class="row margin-top-offset-100">
                <div class="col-6 offset-md-2 col-md">
                    <h5>Compay</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">About</a></li>
                        <li><a class="text-muted" href="#">Carrers</a></li>
                        <li><a class="text-muted" href="#">Press</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Contact</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Help/FAQ</a></li>
                        <li><a class="text-muted" href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>More</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">FlyHigh</a></li>
                        <li><a class="text-muted" href="#">Direct Routes</a></li>
                        <li><a class="text-muted" href="#">Hotels</a></li>
                        <li><a class="text-muted" href="#">Airlines</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Support</a></li>
                        <li><a class="text-muted" href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="row margin-top-offset-100 padding-top-offset-40 border-top">
                <div class="col-3 col-md">
                    <p>Do you want to receive our promotions and suggestions? Sign up for our newsletter</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your email address here" aria-label="Your email address here" aria-describedby="basic-addon2">
                    </div>
                </div>
                <div class="col-6 col-md offset-md-3 text-right">
                    <div class="wrapper">
                        <i class="fa fa-3x fa-facebook-square"></i>
                        <i class="fa fa-3x fa-twitter-square"></i>
                    </div>
                </div>
            </div>
            <div class="row margin-top-offset-100 padding-top-offset-40 border-top">
                <address class="col-12 col-md text-center">
                    <p>
                        237 Kearny Street, San Francisco, CA 94108
                    </p>
                </address>
            </div>
        </div>
    </footer>
          
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jquery-3.3.1.slim.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

  </body>
</html>
